//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 06 03:50:28 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Bool" LOCATE = SITE "G5" LEVEL 1;
COMP "CR<0>" LOCATE = SITE "B6" LEVEL 1;
COMP "BT<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "PC_Buzz" LOCATE = SITE "N8" LEVEL 1;
COMP "PCL_A<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "CR<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "BT<1>" LOCATE = SITE "C9" LEVEL 1;
COMP "PCL_A<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "CR<2>" LOCATE = SITE "B5" LEVEL 1;
COMP "BT<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "PCL_B<0>" LOCATE = SITE "C5" LEVEL 1;
COMP "PB1" LOCATE = SITE "E3" LEVEL 1;
COMP "PCL_B<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "DR<0>" LOCATE = SITE "H4" LEVEL 1;
COMP "CT<0>" LOCATE = SITE "B8" LEVEL 1;
COMP "DR<1>" LOCATE = SITE "H3" LEVEL 1;
COMP "CT<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "DR<2>" LOCATE = SITE "J3" LEVEL 1;
COMP "CT<2>" LOCATE = SITE "B7" LEVEL 1;
COMP "AL<0>" LOCATE = SITE "M7" LEVEL 1;
COMP "D_Sensor" LOCATE = SITE "G4" LEVEL 1;
COMP "AL<1>" LOCATE = SITE "M10" LEVEL 1;
COMP "PCL_D<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "AL<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "PCL_D<1>" LOCATE = SITE "A8" LEVEL 1;
COMP "DT<0>" LOCATE = SITE "R6" LEVEL 1;
COMP "DT<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "DT<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "BL<0>" LOCATE = SITE "A4" LEVEL 1;
COMP "BL<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "BL<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "Clock" LOCATE = SITE "T9" LEVEL 1;
COMP "RST" LOCATE = SITE "L14" LEVEL 1;
COMP "B_Sensor" LOCATE = SITE "E7" LEVEL 1;
COMP "AR<0>" LOCATE = SITE "M3" LEVEL 1;
COMP "AR<1>" LOCATE = SITE "R5" LEVEL 1;
COMP "AR_Sensor" LOCATE = SITE "N7" LEVEL 1;
COMP "AR<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "PCS_A" LOCATE = SITE "L5" LEVEL 1;
COMP "PCS_B" LOCATE = SITE "C6" LEVEL 1;
COMP "PCS_D" LOCATE = SITE "B10" LEVEL 1;
COMP "CR_Sensor" LOCATE = SITE "A10" LEVEL 1;
COMP "BR<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "AT<0>" LOCATE = SITE "C2" LEVEL 1;
COMP "BR<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "AT<1>" LOCATE = SITE "C1" LEVEL 1;
COMP "BR<2>" LOCATE = SITE "C7" LEVEL 1;
COMP "AT<2>" LOCATE = SITE "B1" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

